<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gan-2L-AGj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Positions-->
        <scene sceneID="Bsg-sc-7XZ">
            <objects>
                <tableViewController id="Dlw-AR-NIE" customClass="PositionTableViewController" customModule="rrm" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="VaK-T2-JOq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" indentationWidth="10" reuseIdentifier="PositionPositionCell" rowHeight="150" id="QAu-NA-iNy" customClass="PositionTableViewCell" customModule="rrm" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QAu-NA-iNy" id="YI4-u3-ujt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="g9q-Pz-StS">
                                            <rect key="frame" x="130" y="11" width="126" height="123.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iOS Developer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3FL-6R-0n2">
                                                    <rect key="frame" x="0.0" y="0.0" width="115.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Google" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c85-sW-2Ly">
                                                    <rect key="frame" x="0.0" y="25.5" width="52" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Boulder, CO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jyx-Xx-zwk">
                                                    <rect key="frame" x="0.0" y="51" width="87.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Applied: 01-01-2000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iBU-v8-5Fq">
                                                    <rect key="frame" x="0.0" y="76.5" width="126" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recruiter: None" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lnl-ra-DOU">
                                                    <rect key="frame" x="0.0" y="102" width="94.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kEy-0R-4HU">
                                            <rect key="frame" x="0.0" y="0.0" width="16" height="149.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="16" id="Ms1-qe-Kxl" userLabel="width = 8"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7RR-4z-gev">
                                            <rect key="frame" x="24" y="11" width="90" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="90" id="3bn-DD-9ym"/>
                                                <constraint firstAttribute="height" constant="90" id="Gwt-Dy-K7N"/>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="90" id="nNM-Je-fhu"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="trx-bf-uVh"/>
                                                <constraint firstAttribute="width" constant="90" id="w6E-yN-ShP"/>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="90" id="z8Q-fH-502"/>
                                            </constraints>
                                        </imageView>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Byd-hz-ERd">
                                            <rect key="frame" x="59" y="46" width="20" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="g9q-Pz-StS" firstAttribute="top" secondItem="YI4-u3-ujt" secondAttribute="topMargin" id="0gp-2z-0yb"/>
                                        <constraint firstAttribute="bottom" secondItem="kEy-0R-4HU" secondAttribute="bottom" id="5Ld-Aq-w9e"/>
                                        <constraint firstItem="kEy-0R-4HU" firstAttribute="leading" secondItem="YI4-u3-ujt" secondAttribute="leading" id="Omk-t1-u26"/>
                                        <constraint firstItem="kEy-0R-4HU" firstAttribute="top" secondItem="YI4-u3-ujt" secondAttribute="top" id="T9c-kP-pBA"/>
                                        <constraint firstItem="g9q-Pz-StS" firstAttribute="leading" secondItem="7RR-4z-gev" secondAttribute="trailing" constant="16" id="mGT-al-vF2"/>
                                        <constraint firstItem="7RR-4z-gev" firstAttribute="leading" secondItem="kEy-0R-4HU" secondAttribute="trailing" constant="8" id="mvY-ih-VmA"/>
                                        <constraint firstItem="7RR-4z-gev" firstAttribute="top" secondItem="YI4-u3-ujt" secondAttribute="topMargin" id="oz1-Ft-EEY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="appliedLabel" destination="iBU-v8-5Fq" id="eMh-6N-VId"/>
                                    <outlet property="companyNameLabel" destination="c85-sW-2Ly" id="4Rw-bw-4iB"/>
                                    <outlet property="locationLabel" destination="jyx-Xx-zwk" id="hzy-6n-AHA"/>
                                    <outlet property="logoImageView" destination="7RR-4z-gev" id="nFi-sc-rT8"/>
                                    <outlet property="recruiterLabel" destination="Lnl-ra-DOU" id="CbY-eN-gee"/>
                                    <outlet property="spinner" destination="Byd-hz-ERd" id="thM-7W-h1R"/>
                                    <outlet property="statusView" destination="kEy-0R-4HU" id="NLx-ue-L85"/>
                                    <outlet property="titleLabel" destination="3FL-6R-0n2" id="Tjg-aO-P04"/>
                                    <segue destination="o6f-zE-LYd" kind="show" identifier="PositionPositionDetails" id="WjW-5d-Mux"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Dlw-AR-NIE" id="g94-Jg-g1i"/>
                            <outlet property="delegate" destination="Dlw-AR-NIE" id="SqG-uA-uVN"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Ocv-bk-m55"/>
                        <barButtonItem systemItem="add" id="tWZ-T5-qim">
                            <connections>
                                <action selector="addNewPosition:" destination="Dlw-AR-NIE" id="gUu-Fn-iDs"/>
                                <segue destination="uca-vv-eaO" kind="show" identifier="PositionNewPosition" id="Ya5-8D-CUN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="QRb-dX-vJo"/>
                        <barButtonItem title="Edit" id="2p3-FY-cG5">
                            <connections>
                                <action selector="toggleEditingMode:" destination="Dlw-AR-NIE" id="X31-PD-J3B"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="d54-C2-QKN"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Positions" id="IRU-GK-jmK"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="editButton" destination="2p3-FY-cG5" id="hjK-jI-G7m"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5a8-Qt-5Ea" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="568.79999999999995" y="-582.45877061469275"/>
        </scene>
        <!--Recruiters-->
        <scene sceneID="bIA-oM-Yln">
            <objects>
                <tableViewController id="usL-0U-IxV" customClass="RecruiterTableViewController" customModule="rrm" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="SYT-uN-FdS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecruiterTableViewCell" textLabel="LZJ-Sj-ruu" detailTextLabel="TMM-7m-0v9" style="IBUITableViewCellStyleSubtitle" id="kJD-YS-tYd" customClass="RecruiterCell" customModule="rrm" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kJD-YS-tYd" id="uov-Lb-eG3" customClass="RecruiterCell" customModule="rrm" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LZJ-Sj-ruu">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TMM-7m-0v9">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="JS5-11-hvf" kind="show" identifier="showRecruiter" id="nU1-NU-rGQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="usL-0U-IxV" id="KeN-oc-Rz7"/>
                            <outlet property="delegate" destination="usL-0U-IxV" id="Xbg-cS-UZp"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Zdl-TJ-BJk"/>
                        <barButtonItem systemItem="add" id="jB1-Id-Oa4">
                            <connections>
                                <action selector="addNewRecruiter:" destination="usL-0U-IxV" id="zcQ-F3-2M2"/>
                                <segue destination="i4H-qL-Nwe" kind="show" identifier="newRecruiterForm" id="YLG-lT-hnn"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Pc4-uv-nw5"/>
                        <barButtonItem title="Edit" id="tGP-eF-m0z">
                            <connections>
                                <action selector="toggleEditingMode:" destination="usL-0U-IxV" id="wft-09-Ek6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="gyW-aa-YyY"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Recruiters" id="R42-Ob-Xud"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addButton" destination="jB1-Id-Oa4" id="jYG-yE-CoW"/>
                        <outlet property="editButton" destination="tGP-eF-m0z" id="c2l-ri-aVU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TO2-bK-BdO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2127" y="-582"/>
        </scene>
        <!--Recruiter Detail View Controller-->
        <scene sceneID="Lkf-wu-iTO">
            <objects>
                <viewController id="JS5-11-hvf" customClass="RecruiterDetailViewController" customModule="rrm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Idc-u4-PRd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="top" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lCY-Os-klM">
                                <rect key="frame" x="8" y="124" width="359" height="167"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bo4-fy-OUg">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="27"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZX-zP-ICy">
                                                <rect key="frame" x="0.0" y="0.0" width="115" height="27"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lcv-dV-hMu">
                                                <rect key="frame" x="123" y="0.0" width="236" height="27"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="JS5-11-hvf" id="mxv-Wa-pgE"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="X9T-zC-jZb">
                                        <rect key="frame" x="0.0" y="35" width="359" height="27"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZjU-H8-KkN">
                                                <rect key="frame" x="0.0" y="0.0" width="115" height="27"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fRY-bR-1wL">
                                                <rect key="frame" x="123" y="0.0" width="236" height="27"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="JS5-11-hvf" id="uzA-0J-GJF"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7dc-tV-1Lk">
                                        <rect key="frame" x="0.0" y="70" width="359" height="27"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Employer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ix-ri-7mX">
                                                <rect key="frame" x="0.0" y="0.0" width="115" height="27"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kf1-kG-h3P">
                                                <rect key="frame" x="123" y="0.0" width="236" height="27"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="JS5-11-hvf" id="TK2-Fc-pHf"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wzU-mP-6b8">
                                        <rect key="frame" x="0.0" y="105" width="359" height="27"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OeX-0S-tXA">
                                                <rect key="frame" x="0.0" y="0.0" width="115" height="27"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y8j-WG-DLt">
                                                <rect key="frame" x="123" y="0.0" width="236" height="27"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="JS5-11-hvf" id="wwf-5Y-D9r"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cxA-68-Zpq">
                                        <rect key="frame" x="0.0" y="140" width="359" height="27"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezk-BQ-ULF">
                                                <rect key="frame" x="0.0" y="0.0" width="115" height="27"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j0X-K1-Xf0">
                                                <rect key="frame" x="123" y="0.0" width="236" height="27"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="JS5-11-hvf" id="NGS-yM-LV9"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Kf1-kG-h3P" firstAttribute="leading" secondItem="Y8j-WG-DLt" secondAttribute="leading" id="16s-gU-Wvj"/>
                                    <constraint firstItem="lcv-dV-hMu" firstAttribute="leading" secondItem="Y8j-WG-DLt" secondAttribute="leading" id="5Sz-Uk-Dse"/>
                                    <constraint firstItem="fRY-bR-1wL" firstAttribute="leading" secondItem="Y8j-WG-DLt" secondAttribute="leading" id="SqK-st-e4D"/>
                                    <constraint firstItem="j0X-K1-Xf0" firstAttribute="leading" secondItem="Y8j-WG-DLt" secondAttribute="leading" id="ZXO-5e-PFr"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JGK-KI-HFB">
                                <rect key="frame" x="0.0" y="403" width="375" height="220"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" indentationWidth="10" reuseIdentifier="PositionCell" textLabel="VVZ-VM-Lgx" detailTextLabel="HCC-UA-4dV" style="IBUITableViewCellStyleSubtitle" id="t0E-62-LjO">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t0E-62-LjO" id="dbz-DO-Q5m">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VVZ-VM-Lgx">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HCC-UA-4dV">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="o6f-zE-LYd" kind="show" identifier="RecruiterPositionDetail" id="nAp-Aj-uix"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Positions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSC-kA-GxU">
                                <rect key="frame" x="153" y="370.5" width="69.5" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="POF-BK-KbF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="lCY-Os-klM" firstAttribute="leading" secondItem="Nf9-zy-PQ4" secondAttribute="leading" constant="8" id="DMC-mB-pAh"/>
                            <constraint firstItem="JGK-KI-HFB" firstAttribute="height" secondItem="Idc-u4-PRd" secondAttribute="height" multiplier="0.33" id="G4P-tI-eZs"/>
                            <constraint firstItem="JGK-KI-HFB" firstAttribute="bottom" secondItem="Nf9-zy-PQ4" secondAttribute="bottom" id="GBf-Kg-x7O"/>
                            <constraint firstItem="DSC-kA-GxU" firstAttribute="centerX" secondItem="Idc-u4-PRd" secondAttribute="centerX" id="GeZ-z5-Pzh"/>
                            <constraint firstItem="JGK-KI-HFB" firstAttribute="top" secondItem="DSC-kA-GxU" secondAttribute="bottom" constant="12" id="JSh-V8-A4U"/>
                            <constraint firstItem="Nf9-zy-PQ4" firstAttribute="trailing" secondItem="lCY-Os-klM" secondAttribute="trailing" constant="8" id="Mek-pD-q8X"/>
                            <constraint firstItem="JGK-KI-HFB" firstAttribute="width" secondItem="Idc-u4-PRd" secondAttribute="width" id="T6a-IR-TrZ"/>
                            <constraint firstItem="JGK-KI-HFB" firstAttribute="leading" secondItem="Nf9-zy-PQ4" secondAttribute="leading" id="rXA-1Z-bkv"/>
                            <constraint firstItem="lCY-Os-klM" firstAttribute="top" secondItem="Nf9-zy-PQ4" secondAttribute="top" constant="8" id="sy2-dM-Vti"/>
                            <constraint firstItem="lCY-Os-klM" firstAttribute="height" secondItem="Idc-u4-PRd" secondAttribute="height" multiplier="0.25" id="tHD-IS-lAG"/>
                            <constraint firstItem="JGK-KI-HFB" firstAttribute="trailing" secondItem="Nf9-zy-PQ4" secondAttribute="trailing" id="ya5-7U-eVb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nf9-zy-PQ4"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="2i9-n6-c7l"/>
                        <barButtonItem systemItem="add" id="pjm-3k-vUk">
                            <connections>
                                <action selector="addNewPosition:" destination="JS5-11-hvf" id="Ssb-Lx-YvS"/>
                                <segue destination="uca-vv-eaO" kind="show" identifier="NewPosition" id="b5p-Of-TBl"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="r6S-oR-Ior"/>
                        <barButtonItem title="Edit" id="bFu-eX-Lnr">
                            <connections>
                                <action selector="toggleEditingMode:" destination="JS5-11-hvf" id="Q06-bN-w4s"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="IYU-Fc-Q8y"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="editButton" destination="bFu-eX-Lnr" id="rYj-Gl-lFq"/>
                        <outlet property="emailAddressTextField" destination="j0X-K1-Xf0" id="lG1-tH-EM9"/>
                        <outlet property="employerTextField" destination="Kf1-kG-h3P" id="hyc-G9-X59"/>
                        <outlet property="firstNameTextField" destination="lcv-dV-hMu" id="YPF-Ly-SBO"/>
                        <outlet property="lastNameTextField" destination="fRY-bR-1wL" id="Gt7-8b-Pwz"/>
                        <outlet property="phoneNumberTextField" destination="Y8j-WG-DLt" id="QWV-TO-IQI"/>
                        <outlet property="positionTableView" destination="JGK-KI-HFB" id="WPx-04-Efk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s7u-hV-sdf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="xh2-SI-WiZ">
                    <connections>
                        <action selector="backgroundTapped:" destination="JS5-11-hvf" id="PpU-7X-ff1"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1358" y="134"/>
        </scene>
        <!--Position Details-->
        <scene sceneID="aZi-3V-rUk">
            <objects>
                <viewController title="Position Details" id="o6f-zE-LYd" customClass="PositionDetailViewController" customModule="rrm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zvw-1L-78F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="KPO-UG-hx4">
                                <rect key="frame" x="8" y="124" width="359" height="463"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="VEx-di-83D">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="liY-CH-EG5">
                                                <rect key="frame" x="0.0" y="0.0" width="73" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Svq-Kl-cNH">
                                                <rect key="frame" x="81" y="0.0" width="278" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="o6f-zE-LYd" id="zUr-WW-bWK"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uLb-IU-t84">
                                        <rect key="frame" x="0.0" y="38" width="359" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qzq-Xg-TBq">
                                                <rect key="frame" x="0.0" y="0.0" width="73" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Ss-P2-fnf">
                                                <rect key="frame" x="81" y="0.0" width="278" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="o6f-zE-LYd" id="NP7-Pd-f1S"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uGL-Ok-yja">
                                        <rect key="frame" x="0.0" y="76" width="359" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ph2-48-FPL">
                                                <rect key="frame" x="0.0" y="0.0" width="73" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1KX-Ne-Mee">
                                                <rect key="frame" x="81" y="0.0" width="278" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="o6f-zE-LYd" id="NGg-cP-GUd"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Z53-cF-2YO">
                                        <rect key="frame" x="0.0" y="114" width="359" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Salary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k1S-3W-73L">
                                                <rect key="frame" x="0.0" y="0.0" width="73" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fgY-7x-wLM">
                                                <rect key="frame" x="81" y="0.0" width="278" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="o6f-zE-LYd" id="djY-IK-nAz"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="JeJ-UR-DKS">
                                        <rect key="frame" x="0.0" y="152" width="359" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Recruiter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzc-zt-KD4">
                                                <rect key="frame" x="0.0" y="0.0" width="297" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vcw-1b-7Cn">
                                                <rect key="frame" x="313" y="0.0" width="46" height="30"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <segue destination="usL-0U-IxV" kind="show" identifier="ModifyRecruiterSegue" id="dQZ-aa-wIf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="uyj-rG-C0y">
                                        <rect key="frame" x="0.0" y="190" width="359" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Created" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esM-Hf-MVO">
                                                <rect key="frame" x="0.0" y="0.0" width="251" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="01-01-2000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y9e-nJ-ecB">
                                                <rect key="frame" x="267" y="0.0" width="92" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="T4I-rQ-D18">
                                        <rect key="frame" x="0.0" y="218.5" width="359" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebU-YC-d2q">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wNo-FL-zxL">
                                        <rect key="frame" x="0.0" y="247" width="359" height="216"/>
                                    </pickerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Svq-Kl-cNH" firstAttribute="leading" secondItem="5Ss-P2-fnf" secondAttribute="leading" id="XQs-8F-qnp"/>
                                    <constraint firstItem="1KX-Ne-Mee" firstAttribute="leading" secondItem="5Ss-P2-fnf" secondAttribute="leading" id="fAK-g8-FiQ"/>
                                    <constraint firstItem="fgY-7x-wLM" firstAttribute="leading" secondItem="1KX-Ne-Mee" secondAttribute="leading" id="m9P-fW-Su0"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Lb2-wp-aA1" firstAttribute="trailing" secondItem="KPO-UG-hx4" secondAttribute="trailing" constant="8" id="Hh8-vH-Cnc"/>
                            <constraint firstItem="KPO-UG-hx4" firstAttribute="leading" secondItem="Lb2-wp-aA1" secondAttribute="leading" constant="8" id="h7W-AE-HpC"/>
                            <constraint firstItem="KPO-UG-hx4" firstAttribute="top" secondItem="Lb2-wp-aA1" secondAttribute="top" constant="8" id="lA5-Rp-AUW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lb2-wp-aA1"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="h0a-97-rWV" appends="YES" id="O6b-aD-pr2"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="companyTextField" destination="5Ss-P2-fnf" id="x2J-Cd-96e"/>
                        <outlet property="dateCreatedLabel" destination="y9e-nJ-ecB" id="hfd-Pg-m6x"/>
                        <outlet property="locationTextField" destination="1KX-Ne-Mee" id="Q2X-EM-1p2"/>
                        <outlet property="modifyRecruiterButton" destination="Vcw-1b-7Cn" id="d9Q-GC-huG"/>
                        <outlet property="salaryTextField" destination="fgY-7x-wLM" id="4aT-vv-8TG"/>
                        <outlet property="statusPickerView" destination="wNo-FL-zxL" id="ojc-Rh-trC"/>
                        <outlet property="titleTextField" destination="Svq-Kl-cNH" id="lbu-Uh-nEa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m5j-VG-4px" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="h0a-97-rWV"/>
            </objects>
            <point key="canvasLocation" x="1358" y="-582"/>
        </scene>
        <!--New Position-->
        <scene sceneID="HPh-Cc-6vY">
            <objects>
                <viewController title="New Position" id="uca-vv-eaO" customClass="NewPositionViewController" customModule="rrm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2KE-pm-w9H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dg5-Tz-4En">
                                <rect key="frame" x="8" y="124" width="359" height="396.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ptd-yE-9NF">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcH-qG-5UQ">
                                                <rect key="frame" x="0.0" y="0.0" width="73" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OmJ-8q-RCY">
                                                <rect key="frame" x="81" y="0.0" width="278" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="uca-vv-eaO" id="y9q-2I-fT9"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2Kw-IV-83X">
                                        <rect key="frame" x="0.0" y="38" width="359" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixh-O7-qm6" userLabel="Co. Name">
                                                <rect key="frame" x="0.0" y="0.0" width="73" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BcN-p6-gBK">
                                                <rect key="frame" x="81" y="0.0" width="278" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="uca-vv-eaO" id="5NH-Dd-XQT"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="y86-Zj-OCC">
                                        <rect key="frame" x="0.0" y="76" width="359" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rj8-Ta-lXo" userLabel="Location">
                                                <rect key="frame" x="0.0" y="0.0" width="73" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wct-Dm-Hih">
                                                <rect key="frame" x="81" y="0.0" width="278" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="uca-vv-eaO" id="W13-nR-7x8"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="m4G-NF-QjN">
                                        <rect key="frame" x="0.0" y="114" width="359" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Salary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yOV-88-j7W">
                                                <rect key="frame" x="0.0" y="0.0" width="73" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kna-5H-QD1">
                                                <rect key="frame" x="81" y="0.0" width="278" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="uca-vv-eaO" id="ABP-nU-KHr"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yxo-cY-7ke">
                                        <rect key="frame" x="0.0" y="152" width="359" height="244.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cK-BN-G2p">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e9L-6X-MTx">
                                                <rect key="frame" x="0.0" y="28.5" width="359" height="216"/>
                                            </pickerView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OmJ-8q-RCY" firstAttribute="leading" secondItem="BcN-p6-gBK" secondAttribute="leading" id="qGQ-zx-CBZ"/>
                                    <constraint firstItem="Kna-5H-QD1" firstAttribute="leading" secondItem="BcN-p6-gBK" secondAttribute="leading" id="tse-iC-f3S"/>
                                    <constraint firstItem="Wct-Dm-Hih" firstAttribute="leading" secondItem="BcN-p6-gBK" secondAttribute="leading" id="y7s-lP-G0E"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dg5-Tz-4En" firstAttribute="leading" secondItem="drH-Fd-Wz7" secondAttribute="leading" constant="8" id="BBW-TM-IZH"/>
                            <constraint firstItem="dg5-Tz-4En" firstAttribute="top" secondItem="drH-Fd-Wz7" secondAttribute="top" constant="8" id="Ec1-w5-8wR"/>
                            <constraint firstAttribute="trailing" secondItem="dg5-Tz-4En" secondAttribute="trailing" constant="8" id="eIT-j5-YaL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="drH-Fd-Wz7"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Ypy-wW-73k"/>
                        <barButtonItem title="Cancel" id="lig-pz-Ly9">
                            <connections>
                                <action selector="cancel:" destination="uca-vv-eaO" id="h9i-el-ldh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="ZOa-XG-sma"/>
                        <barButtonItem title="Submit" id="NgM-So-5tj">
                            <connections>
                                <action selector="submitForm:" destination="uca-vv-eaO" id="AW7-uY-qrS"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="3pY-Ty-mr1"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="companyTextField" destination="BcN-p6-gBK" id="2qi-5X-RRc"/>
                        <outlet property="locationTextField" destination="Wct-Dm-Hih" id="ABc-ez-id5"/>
                        <outlet property="salaryTextField" destination="Kna-5H-QD1" id="Y09-Pk-coh"/>
                        <outlet property="statusPickerView" destination="e9L-6X-MTx" id="JtC-BQ-J0C"/>
                        <outlet property="titleTextField" destination="OmJ-8q-RCY" id="PNT-n8-Eyh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4xX-Or-6mj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="LAD-kt-LLY">
                    <connections>
                        <action selector="backgroundTapped:" destination="uca-vv-eaO" id="YRp-ZS-yFp"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1252" y="1003"/>
        </scene>
        <!--New Recruiter-->
        <scene sceneID="2yo-zT-keC">
            <objects>
                <viewController title="New Recruiter" id="i4H-qL-Nwe" customClass="NewRecruiterFormViewController" customModule="rrm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="shJ-3A-L1R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ULA-kE-uhb">
                                <rect key="frame" x="8" y="124" width="359" height="182"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="B7l-Ro-N3b">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rzf-cW-Zwh">
                                                <rect key="frame" x="0.0" y="0.0" width="115" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UNZ-lP-Yzl">
                                                <rect key="frame" x="123" y="0.0" width="236" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="i4H-qL-Nwe" id="lc8-fH-fpG"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kYe-zx-Ldn">
                                        <rect key="frame" x="0.0" y="38" width="359" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3U-Id-TQg">
                                                <rect key="frame" x="0.0" y="0.0" width="115" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EMu-7V-IM5">
                                                <rect key="frame" x="123" y="0.0" width="236" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="i4H-qL-Nwe" id="IDH-QQ-IT5"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="v0a-B1-AMD">
                                        <rect key="frame" x="0.0" y="76" width="359" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Employer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rmn-05-pYV">
                                                <rect key="frame" x="0.0" y="0.0" width="115" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LiK-mP-7ve">
                                                <rect key="frame" x="123" y="0.0" width="236" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="i4H-qL-Nwe" id="nJc-st-T5J"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5aO-65-Hxr">
                                        <rect key="frame" x="0.0" y="114" width="359" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l1O-kx-gve">
                                                <rect key="frame" x="0.0" y="0.0" width="115" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XZ4-GI-r9g">
                                                <rect key="frame" x="123" y="0.0" width="236" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="i4H-qL-Nwe" id="Dex-l8-cPh"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rKZ-xB-oko">
                                        <rect key="frame" x="0.0" y="152" width="359" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJa-8m-Q4v">
                                                <rect key="frame" x="0.0" y="0.0" width="115" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H1O-Ig-xaq">
                                                <rect key="frame" x="123" y="0.0" width="236" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="i4H-qL-Nwe" id="hTx-tp-xAn"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UNZ-lP-Yzl" firstAttribute="leading" secondItem="XZ4-GI-r9g" secondAttribute="leading" id="4HE-AF-dLB"/>
                                    <constraint firstItem="EMu-7V-IM5" firstAttribute="leading" secondItem="XZ4-GI-r9g" secondAttribute="leading" id="77g-8Q-pc7"/>
                                    <constraint firstItem="LiK-mP-7ve" firstAttribute="leading" secondItem="XZ4-GI-r9g" secondAttribute="leading" id="MIc-bH-rNd"/>
                                    <constraint firstItem="H1O-Ig-xaq" firstAttribute="leading" secondItem="XZ4-GI-r9g" secondAttribute="leading" id="OVd-6a-QYn"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ULA-kE-uhb" firstAttribute="top" secondItem="LTB-ou-PPU" secondAttribute="top" constant="8" id="GAK-Md-qoP"/>
                            <constraint firstItem="ULA-kE-uhb" firstAttribute="leading" secondItem="LTB-ou-PPU" secondAttribute="leading" constant="8" id="Gav-2I-G28"/>
                            <constraint firstItem="LTB-ou-PPU" firstAttribute="trailing" secondItem="ULA-kE-uhb" secondAttribute="trailing" constant="8" id="HSz-xU-awl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LTB-ou-PPU"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="95k-63-aUK" appends="YES" id="Zo2-lf-EVU"/>
                        </connections>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="3ON-1y-TBb"/>
                        <barButtonItem title="Cancel" id="Vrz-pB-gB6">
                            <connections>
                                <action selector="cancelCreatingNewRecruiter:" destination="i4H-qL-Nwe" id="F1k-aK-CHF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="lDS-C3-coJ"/>
                        <barButtonItem title="Submit" id="wCL-nB-1o9">
                            <connections>
                                <action selector="submitForm:" destination="i4H-qL-Nwe" id="b3j-kH-q37"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="OBr-Wy-kXg"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cancelButton" destination="Vrz-pB-gB6" id="YCf-5F-OkW"/>
                        <outlet property="emailAddressLabel" destination="H1O-Ig-xaq" id="OsD-6u-kv7"/>
                        <outlet property="employerLabel" destination="LiK-mP-7ve" id="jM7-qw-EwR"/>
                        <outlet property="firstNameLabel" destination="UNZ-lP-Yzl" id="Juv-OQ-Epo"/>
                        <outlet property="lastNameLabel" destination="EMu-7V-IM5" id="KPC-O5-V8v"/>
                        <outlet property="phoneNumberLabel" destination="XZ4-GI-r9g" id="cbm-m9-VBf"/>
                        <outlet property="submitButton" destination="wCL-nB-1o9" id="G6G-sM-10p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="duk-Wi-PAb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="95k-63-aUK">
                    <connections>
                        <action selector="backgroundTapped:" destination="i4H-qL-Nwe" id="1t2-oU-dFh"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="569" y="869"/>
        </scene>
        <!--Positions-->
        <scene sceneID="98X-ev-1iO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="gan-2L-AGj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Positions" image="Position-Icon-BW" id="F2x-30-eVs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="NQu-5G-9pt">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LnT-Xt-UTa">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Dlw-AR-NIE" kind="relationship" relationship="rootViewController" id="x5I-Uo-Nup"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nSb-AK-prg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-172" y="-582"/>
        </scene>
    </scenes>
    <resources>
        <image name="Position-Icon-BW" width="34.5" height="34.5"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Ya5-8D-CUN"/>
        <segue reference="WjW-5d-Mux"/>
    </inferredMetricsTieBreakers>
</document>
